 AUTH0_CLIENT_SECRET: "a long, randomly-generated string stored in env",
 AUTH0_DOMAIN: 'http://localhost:1000',
 AUTH0_CLIENT_ID: "P3woczQQXoCr4lEvgQNgVc4hDnlQiG5g",
 AUTH0_CALLBACK_URL: https://dev-qewlzw55vaunuccu.us.auth0.com,
